<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
    <div>
        <button class="button">icon</button>
        <button class="button">icon</button>
        <button class="button">icon</button>
        <button class="button">icon</button>
    </div>
    <style>
        .container { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 500px;
            gap: 45px;
            border-radius: 10px;
            background-color: rgb(27, 133, 219); 
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
                        rgba(27, 133, 219, 0.5) 5px 10px 15px,
            }
            .button{
                background-color: transparent;
                outline: 0;
                border: 0;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: tomato;
                transition: all ease-in-out 0.3s;
                cursor: pointer;
            }
            .button:hover{
                background-color: rgb(70, 42, 3);
                color: rgb(1, 34, 46);
                transform: translateY(-6px);
            }
    </style>
</body>
</html>
